---
layout: default
title: Esther Jun Kim
---

<div class="jumbotron">
  <img class="rounded-circle mx-auto d-block mb-3" src="/assets/img/headshot/esther.jpg" alt="Photo of Esther Jun Kim">

  <div class="text-center">
    <h1 class="display-4">Hi, I'm Esther Jun Kim.</h1>
  </div>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col-sm mt-5 mb-5">
      <i class="fa fa-cogs fa-5x mb-3" aria-hidden="true"></i>
      <h2>Maker</h2>
      <p class="lead">I make open source demos and hacks.</p>
      <a class="btn btn-outline-primary btn-lg" href="/projects">See projects</a>
    </div>
    <div class="col-sm mt-5 mb-5">
        <i class="fa fa-pencil-square-o fa-5x mb-3" aria-hidden="true"></i>
      <h2>Writer</h2>
      <p class="lead">I write about code, UX, and more.</p>
      <a class="btn btn-outline-primary btn-lg" href="/blog">See blog</a>
    </div>
  </div>
</div>